index.html
<!DOCTYPE html>
<html>

<head>
  <title>Numero</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="search" type="application/opensearchdescription+xml" href="opensearch.osdx" title="Numero">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="decimal.min.js"></script>
  <script src="maths.js"></script>
  <script src="lang.js"></script>
</head>

<body class="pl-3 pt-3">
  <h1>Numero</h1>
  <form class="form-inline mb-3" onsubmit="run(false); return false;">
    <div class="form-group mr-2 mb-0">
      <input type="number" class="form-control" id="number" name="n" placeholder="Enter a number">
    </div>
    <button type="submit" class="btn btn-primary" id="submit">Submit</button>
  </form>
  <div id="information" class="d-none">
    <table class="table table-striped">
      <tbody>
        <tr>
          <th id="number-key" scope="row">Number</th>
          <td id="number-val"></td>
        </tr>
        <tr>
          <th id="previos-number-key" scope="row">Previos number</th>
          <td id="previos-number-val"></td>
        </tr>
        <tr>
          <th id="next-number-key" scope="row">Next number</th>
          <td id="next-number-val"></td>
        </tr>
        <tr>
          <th id="absolute-value-key" scope="row">Absolute value</th>
          <td id="absolute-value-val"></td>
        </tr>
        <tr>
          <th id="additive-inverse-key" scope="row">Additive inverse</th>
          <td id="additive-inverse-val"></td>
        </tr>
        <tr>
          <th id="digits-key" scope="row">Digits</th>
          <td id="digits-val"></td>
        </tr>
        <tr>
          <th id="sign-key" scope="row">Sign</th>
          <td id="sign-val"></td>
        </tr>
        <tr>
          <th id="parity-key" scope="row">Parity</th>
          <td id="parity-val"></td>
        </tr>
        <tr>
          <th id="digit-sum-key" scope="row">Digit sum</th>
          <td id="digit-sum-val"></td>
        </tr>
        <tr>
          <th id="digital-root-key" scope="row">Digital root</th>
          <td id="digital-root-val"></td>
        </tr>
        <tr>
          <th id="reciprocal-key" scope="row">Reciprocal</th>
          <td id="reciprocal-val"></td>
        </tr>
        <tr>
          <th id="square-number-key" scope="row">Square number</th>
          <td id="square-number-val"></td>
        </tr>
        <tr>
          <th id="cube-key" scope="row">Cube</th>
          <td id="cube-val"></td>
        </tr>
        <tr>
          <th id="square-root-key" scope="row">Square root</th>
          <td id="square-root-val"></td>
        </tr>
        <tr>
          <th id="cube-root-key" scope="row">Cube root</th>
          <td id="cube-root-val"></td>
        </tr>
        <tr>
          <th id="factorial-key" scope="row">Factorial</th>
          <td id="factorial-val"></td>
        </tr>
        <tr>
          <th id="base-2-key" scope="row">Binary (base 2)</th>
          <td id="base-2-val"></td>
        </tr>
        <tr>
          <th id="base-8-key" scope="row">Octal (base 8)</th>
          <td id="base-8-val"></td>
        </tr>
        <tr>
          <th id="base-16-key" scope="row">Hexadecimal (base 16)</th>
          <td id="base-16-val"></td>
        </tr>
        <tr>
          <th id="sine-key" scope="row">Sine</th>
          <td id="sine-val"></td>
        </tr>
        <tr>
          <th id="cosine-key" scope="row">Cosine</th>
          <td id="cosine-val"></td>
        </tr>
        <tr>
          <th id="tangent-key" scope="row">Tangent</th>
          <td id="tangent-val"></td>
        </tr>
        <tr>
          <th id="cotangent-key" scope="row">Cotangent</th>
          <td id="cotangent-val"></td>
        </tr>
        <tr>
          <th id="divider-key" scope="row">Divider</th>
          <td id="divider-val"></td>
        </tr>
        <tr>
          <th id="prime-key" scope="row">Prime</th>
          <td id="prime-val"></td>
        </tr>
        <tr>
          <th id="fibonacci-number-key" scope="row">Fibonacci number</th>
          <td id="fibonacci-number-val"></td>
        </tr>
        <tr>
          <th id="catalan-number-key" scope="row">Catalan number</th>
          <td id="catalan-number-val"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>

</html>

views/index.pug
doctype html
html
  head
    title Numero

    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
    link(rel="stylesheet" type="text/css" href="style.css")
    link(rel="search" type="application/opensearchdescription+xml" href="opensearch.osdx" title="Numero")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

    link(rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png")
    link(rel="manifest" href="site.webmanifest")
    link(rel="mask-icon" href="safari-pinned-tab.svg" color="#007bff")
    meta(name="msapplication-TileColor" content="#007bff")
    meta(name="theme-color" content="#ffffff")

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
    script(src="decimal.min.js")
    script(src="maths.js")
    script(src="lang.js")

    script
      include matomo.js
  body.pl-3.pt-3
    h1 Numero
    form.form-inline.mb-3(onsubmit="run(false); return false;")
      div.form-group.mr-2.mb-0
        input.form-control#number(type="number" placeholder=naming.enterNumber[locale])
      button.btn.btn-primary#submit(type="submit") #{naming.calculate[locale]}
    div.d-none#information
      table.table.table-striped
        tbody
          each key in Object.keys(list)
            tr
              th(id=key + "-key" scope="row") #{list[key][locale]}
              td(id=key + "-val")
    script(src="script.js")
